spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductCatalogue
spring.datasource.username=productdbadmin
spring.datasource.password=productservice
spring.datasource.driver-class-name=org.postgresql.Driver